@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
}
a {
  text-decoration: none;
}
:root {
  --main-color: #ffb411;
  --text-color: #1e1c2a;
  --bg-color: #fff;

  --big-font: 4rem;
  --h2-font: 2.24rem;
  --p-font: 0.9rem;
}
section {
  padding: 50px 10%;
}
body.active {
  --bg-color: #1e1c2a;
  --text-color: #fff;
  background-image: url("./img/street-food-icons-black-chalkboard-outline-illustration_202271-1203-removebg-preview.png");
  background-size: contain;
  background-blend-mode: multiply;
}
#darkmood {
  display: inline-block;
  font-size: 1.5rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}
#darkmood:hover {
  color: var(--main-color);
  transform: scale(1.2);
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--main-color);
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  padding: 15px 30px;
  transition: all 0.3s;
}
.navbar {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
}
.navbar li {
  margin-right: 20px;
}
.navbar a {
  font-size: 1.1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
  text-transform: capitalize;
  transition: all 0.3s;
  display: inline-block;
}
.navbar a:hover {
  color: var(--bg-color);
  transform: scale(1.2);
}
#menu-icon {
  display: none;
}
.logo {
  font-size: 2rem;
  font-weight: bolder;
  text-transform: capitalize;
  color: var(--text-color);
}
.home {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.home .img-home img {
  width: 100%;
  mix-blend-mode: multiply;
}
.txt-home h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}
.txt-home h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 1rem;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 0.5rem;
  color: #fff;
  background-color: var(--main-color);
  transition: all 0.3s;
}
.btn:hover {
  background: #ffa400;
  transform: scale(1.1);
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.img-about img {
  max-width: 88%;
  border-radius: 0.5rem;
}
.txt-about span {
  font-weight: 500;
  color: var(--main-color);
}
.txt-about h2 {
  font-size: var(--h2-font);
}
.txt-about p {
  margin: 0.8rem 0 1.8rem;
}
.heading {
  text-align: center;
}
.heading span {
  color: var(--main-color);
  font-weight: 500;
}
.heading.h2 {
  font-size: var(--h2-font);
}
.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
  align-items: center;
}
.box {
  position: relative;
  margin-top: 2rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
  padding: 10px;
  cursor: pointer;
}
.box-img {
  width: 270px;
  height: 270px;
}
.box-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.box h2 {
  font-size: 1.2rem;
}
.box h3 {
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}
.box span {
  font-size: var(--p-font);
  font-weight: 500;
}
.box .bx {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  background: var(--main-color);
  border-radius: 0 0.5rem 0 0.5rem;
  padding: 5px 8px;
  transition: all 0.2s;
}
.box .bx:hover {
  background: #ffa400;
  cursor: pointer;
  transform: scale(1.2);
}
.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  margin-top: 2rem;
}
.s-box {
  text-align: center;
}
.s-box img {
  width: 90px;
}
.s-box h3 {
  margin: 4px 0 10px;
}
.connect {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.connect-text span {
  color: var(--main-color);
  font-weight: 500;
}
.connect-text h2 {
  font-size: var(--h2-font);
}
connect {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.connect-text span {
  color: var(--main-color);
  font-weight: 500;
}
.connect-text h2 {
  font-size: var(--h2-font);
}
.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.5rem;
}
.contact-box h3 {
  margin-bottom: 1rem;
}
.social {
  display: flex;
  margin-top: 1.5rem;
}
.social i {
  font-size: 20px;
  margin-right: 1rem;
  color: var(--text-color);
}
.social i:hover {
  color: var(--main-color);
}
.contact-box li a {
  color: var(--text-color);
}
.contact-box li a:hover {
  color: var(--main-color);
}
.address {
  display: flex;
  flex-direction: column;
}
.address i {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

/* responsive */
@media (max-width: 921px) {
  :root {
    --big-font: 3rem;
    --h2-font: 1.7rem;
  }
  header {
    padding: 14px 41px;
    height: 70px;
  }
}
@media (max-width: 768px) {
  section {
    padding: 50px 8%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
    font-size: var(--big-font);
    cursor: pointer;
    z-index: 9;
  }

  .navbar {
    position: absolute;
    top: -700%;
    right: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--bg-color);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.31);
    padding: 15px;
    transition: all 0.3s;
  }
  .navbar.active {
    top: 0;
  }
  .navbar li {
    margin: 0;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;

  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
}
@media (max-width: 715px) {
  header {
    padding: 10px 16px;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .txt-home {
    padding-top: 4rem;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .img-about {
    order: 2;
  }
}
@media (max-width: 515px) {
  .connect {
    flex-direction: column;
  }
  .connect .btn {
    margin-top: 1rem;
  }
}
@media (max-width: 450px) {
  :root {
    --big-font: 2rem;
    --h2-font: 1.4rem;
  }
  .txt-home {
    padding-top: 4rem;
  }
  .address span {
    margin: 0;
  }
}
